<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7bY-bc-fUq" kind="relationship" relationship="viewControllers" id="CmD-4C-DMM"/>
                        <segue destination="Dvm-cC-OGf" kind="relationship" relationship="viewControllers" id="z6k-8K-1EQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-44"/>
        </scene>
        <!--Collection view-->
        <scene sceneID="JTl-hW-qKB">
            <objects>
                <navigationController id="Dvm-cC-OGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection view" id="ENt-e0-ygD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZa-uX-wJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EgT-7I-Srv" kind="relationship" relationship="rootViewController" id="YoS-sG-Io7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfN-bw-N87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="371"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="fQZ-9H-E4I">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewcontroller" id="EJX-Q5-ppF" customClass="MemeDetailViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7x-wR-xxb"/>
                        <viewControllerLayoutGuide type="bottom" id="rXk-iX-mG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyc-RE-5Bc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaN-wV-dzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="113"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="cp6-5w-UQ0">
            <objects>
                <viewController id="C9m-1H-mQc" customClass="MemeEditorViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyD-MY-GIv"/>
                        <viewControllerLayoutGuide type="bottom" id="s7v-A1-GrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsd-yY-ThQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGv-pK-DdC">
                                <rect key="frame" x="0.0" y="20" width="600" height="579"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-L2-JYP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="JEt-NG-VNY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="FFn-Bo-V7l">
                                            <connections>
                                                <action selector="shareMemedImage:" destination="C9m-1H-mQc" id="Jen-4t-3Be"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ZDW-gg-8el">
                                            <connections>
                                                <action selector="cancelMakingMeme:" destination="C9m-1H-mQc" id="l9g-Ey-BPa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-IE-Dft">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="Cpa-w0-mKI"/>
                                    <barButtonItem systemItem="camera" id="lge-e3-zNC">
                                        <connections>
                                            <action selector="pickImage:" destination="C9m-1H-mQc" id="TCb-Dn-9YJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="W0A-Ec-AWg"/>
                                    <barButtonItem title="Album" id="q5Q-BP-XcS">
                                        <connections>
                                            <action selector="pickImage:" destination="C9m-1H-mQc" id="dXu-al-oS4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Y8y-k3-bBO"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lue-eI-75J">
                                <rect key="frame" x="16" y="472" width="568" height="40"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-jE-R89">
                                <rect key="frame" x="16" y="110" width="568" height="40"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lue-eI-75J" firstAttribute="leading" secondItem="Rsd-yY-ThQ" secondAttribute="leadingMargin" id="AD5-RF-GWj"/>
                            <constraint firstItem="nGv-pK-DdC" firstAttribute="leading" secondItem="Rsd-yY-ThQ" secondAttribute="leadingMargin" constant="-16" id="Cny-nl-hNb"/>
                            <constraint firstItem="g6O-L2-JYP" firstAttribute="leading" secondItem="Rsd-yY-ThQ" secondAttribute="leadingMargin" constant="-16" id="HR9-o5-bLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGv-pK-DdC" secondAttribute="trailing" constant="-16" id="OcP-Vi-hcN"/>
                            <constraint firstItem="kWT-jE-R89" firstAttribute="trailing" secondItem="Rsd-yY-ThQ" secondAttribute="trailingMargin" id="Sk9-1G-oed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6l-IE-Dft" secondAttribute="trailing" constant="-16" id="V8x-h4-ECs"/>
                            <constraint firstItem="s7v-A1-GrQ" firstAttribute="top" secondItem="a6l-IE-Dft" secondAttribute="bottom" id="WVX-lr-jOJ"/>
                            <constraint firstItem="nGv-pK-DdC" firstAttribute="top" secondItem="Rsd-yY-ThQ" secondAttribute="topMargin" constant="20" id="fKa-Wm-47B"/>
                            <constraint firstItem="lue-eI-75J" firstAttribute="trailing" secondItem="Rsd-yY-ThQ" secondAttribute="trailingMargin" id="h57-fV-cgN"/>
                            <constraint firstItem="a6l-IE-Dft" firstAttribute="leading" secondItem="Rsd-yY-ThQ" secondAttribute="leadingMargin" constant="-16" id="mBn-4j-d3v"/>
                            <constraint firstItem="s7v-A1-GrQ" firstAttribute="top" secondItem="nGv-pK-DdC" secondAttribute="bottom" id="nQy-u4-SAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6O-L2-JYP" secondAttribute="trailing" constant="-16" id="ndj-d9-ERQ"/>
                            <constraint firstItem="kWT-jE-R89" firstAttribute="leading" secondItem="Rsd-yY-ThQ" secondAttribute="leadingMargin" id="uZT-rK-JMN"/>
                            <constraint firstItem="g6O-L2-JYP" firstAttribute="top" secondItem="FyD-MY-GIv" secondAttribute="bottom" id="xDr-V2-Ukm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="lue-eI-75J" id="MBw-9n-AVf"/>
                        <outlet property="bottomToolbar" destination="a6l-IE-Dft" id="uUe-5C-2Hz"/>
                        <outlet property="cameraButton" destination="lge-e3-zNC" id="fdg-0J-MV2"/>
                        <outlet property="memeImageView" destination="nGv-pK-DdC" id="zk9-Ay-o1W"/>
                        <outlet property="shareButton" destination="FFn-Bo-V7l" id="BHK-4i-uRw"/>
                        <outlet property="topTextField" destination="kWT-jE-R89" id="fiZ-vV-DWG"/>
                        <outlet property="topToolbar" destination="g6O-L2-JYP" id="cqe-vy-wXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKb-yl-J3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-514"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="Y7r-Nc-4t6">
            <objects>
                <tableViewController id="mzB-gO-P9s" customClass="SentMemesTableViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eg3-WT-IWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tbK-Gu-Gpx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbK-Gu-Gpx" id="PPz-zo-OsX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mzB-gO-P9s" id="W3Q-lI-Rjl"/>
                            <outlet property="delegate" destination="mzB-gO-P9s" id="hka-4e-EBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TEU-yu-CgI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Ho-uf-S28">
                            <connections>
                                <segue destination="C9m-1H-mQc" kind="presentation" id="Vnx-0W-K6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coG-jE-T7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-333"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="yxM-rN-DTR">
            <objects>
                <collectionViewController id="EgT-7I-Srv" customClass="SentMemesCollectionViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yJn-9Z-CgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AB6-CU-Wu7">
                            <size key="itemSize" width="324" height="373"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="feu-K3-f6l" customClass="MemeCollectionViewCell" customModule="MemeMe_v2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="373"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-I0-f4E">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="373"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-e2-mR9">
                                            <rect key="frame" x="141" y="315" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-eO-kKU">
                                            <rect key="frame" x="141" y="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EgT-7I-Srv" id="rrf-KD-9KU"/>
                            <outlet property="delegate" destination="EgT-7I-Srv" id="lyh-YG-JVR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="drQ-f5-nk9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxk-7H-Y6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="371"/>
        </scene>
        <!--Table view-->
        <scene sceneID="3fr-m6-0LU">
            <objects>
                <navigationController id="7bY-bc-fUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table view" id="1vq-wc-9HK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0VE-rz-h1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mzB-gO-P9s" kind="relationship" relationship="rootViewController" id="BZT-5c-AJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk2-OI-VfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-333"/>
        </scene>
    </scenes>
</document>
