<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7bY-bc-fUq" kind="relationship" relationship="viewControllers" id="CmD-4C-DMM"/>
                        <segue destination="Dvm-cC-OGf" kind="relationship" relationship="viewControllers" id="z6k-8K-1EQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTl-hW-qKB">
            <objects>
                <navigationController id="Dvm-cC-OGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="ENt-e0-ygD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZa-uX-wJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EgT-7I-Srv" kind="relationship" relationship="rootViewController" id="YoS-sG-Io7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfN-bw-N87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="371"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="fQZ-9H-E4I">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewcontroller" id="EJX-Q5-ppF" customClass="MemeDetailViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7x-wR-xxb"/>
                        <viewControllerLayoutGuide type="bottom" id="rXk-iX-mG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyc-RE-5Bc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-Zp-OQa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-xs-dxS">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XjB-qt-siM"/>
                                    <barButtonItem systemItem="edit" id="iDT-0G-Tus">
                                        <connections>
                                            <action selector="editMeme:" destination="EJX-Q5-ppF" id="j5u-bY-rZr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aWa-77-XSR"/>
                                    <barButtonItem systemItem="trash" id="abs-Vy-sKf">
                                        <connections>
                                            <action selector="deleteMeme:" destination="EJX-Q5-ppF" id="nF2-5C-r5j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wc6-Gz-JNu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4g-Zp-OQa" firstAttribute="top" secondItem="zyc-RE-5Bc" secondAttribute="topMargin" id="DRD-05-ELp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQ8-xs-dxS" secondAttribute="trailing" constant="-16" id="MvN-g2-eVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4g-Zp-OQa" secondAttribute="trailing" constant="-16" id="PPf-n2-Sae"/>
                            <constraint firstItem="rXk-iX-mG0" firstAttribute="top" secondItem="xQ8-xs-dxS" secondAttribute="bottom" id="T31-ew-UPk"/>
                            <constraint firstItem="rXk-iX-mG0" firstAttribute="top" secondItem="d4g-Zp-OQa" secondAttribute="bottom" id="TRU-xO-qcO"/>
                            <constraint firstItem="d4g-Zp-OQa" firstAttribute="leading" secondItem="zyc-RE-5Bc" secondAttribute="leadingMargin" constant="-16" id="UKs-vW-niC"/>
                            <constraint firstItem="xQ8-xs-dxS" firstAttribute="leading" secondItem="zyc-RE-5Bc" secondAttribute="leadingMargin" constant="-16" id="myr-Kv-yHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="d4g-Zp-OQa" id="pAk-9W-4pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaN-wV-dzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-15"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="cp6-5w-UQ0">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="C9m-1H-mQc" customClass="MemeEditorViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyD-MY-GIv"/>
                        <viewControllerLayoutGuide type="bottom" id="s7v-A1-GrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsd-yY-ThQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGv-pK-DdC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lue-eI-75J">
                                <rect key="frame" x="16" y="472" width="568" height="40"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-jE-R89">
                                <rect key="frame" x="16" y="110" width="568" height="40"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-IE-Dft">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="Cpa-w0-mKI"/>
                                    <barButtonItem systemItem="camera" id="lge-e3-zNC">
                                        <connections>
                                            <action selector="pickImage:" destination="C9m-1H-mQc" id="TCb-Dn-9YJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="W0A-Ec-AWg"/>
                                    <barButtonItem title="Album" id="q5Q-BP-XcS">
                                        <connections>
                                            <action selector="pickImage:" destination="C9m-1H-mQc" id="dXu-al-oS4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Y8y-k3-bBO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a6l-IE-Dft" secondAttribute="trailing" constant="-20" id="8dt-W9-vOv"/>
                            <constraint firstItem="nGv-pK-DdC" firstAttribute="top" secondItem="Rsd-yY-ThQ" secondAttribute="topMargin" constant="20" id="NSU-LN-Qxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWT-jE-R89" secondAttribute="trailing" constant="-4" id="bJP-QY-KFP"/>
                            <constraint firstItem="s7v-A1-GrQ" firstAttribute="top" secondItem="nGv-pK-DdC" secondAttribute="bottom" id="fnj-46-hxv"/>
                            <constraint firstItem="nGv-pK-DdC" firstAttribute="leading" secondItem="Rsd-yY-ThQ" secondAttribute="leadingMargin" constant="-20" id="ghq-Cx-iLM"/>
                            <constraint firstItem="kWT-jE-R89" firstAttribute="leading" secondItem="Rsd-yY-ThQ" secondAttribute="leadingMargin" constant="-4" id="hyI-5Z-yu3"/>
                            <constraint firstItem="s7v-A1-GrQ" firstAttribute="top" secondItem="a6l-IE-Dft" secondAttribute="bottom" id="qTz-ri-yoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lue-eI-75J" secondAttribute="trailing" constant="-4" id="rMO-ki-zll"/>
                            <constraint firstItem="lue-eI-75J" firstAttribute="leading" secondItem="Rsd-yY-ThQ" secondAttribute="leadingMargin" constant="-4" id="wLH-SE-d8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGv-pK-DdC" secondAttribute="trailing" constant="-20" id="z3O-4x-sVa"/>
                            <constraint firstItem="a6l-IE-Dft" firstAttribute="leading" secondItem="Rsd-yY-ThQ" secondAttribute="leadingMargin" constant="-20" id="zYd-PI-8Ll"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="lue-eI-75J" id="MBw-9n-AVf"/>
                        <outlet property="bottomToolbar" destination="a6l-IE-Dft" id="uUe-5C-2Hz"/>
                        <outlet property="cameraButton" destination="lge-e3-zNC" id="fdg-0J-MV2"/>
                        <outlet property="memeImageView" destination="nGv-pK-DdC" id="zk9-Ay-o1W"/>
                        <outlet property="topTextField" destination="kWT-jE-R89" id="fiZ-vV-DWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKb-yl-J3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-1010"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="Y7r-Nc-4t6">
            <objects>
                <tableViewController id="mzB-gO-P9s" customClass="SentMemesTableViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eg3-WT-IWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tbK-Gu-Gpx">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbK-Gu-Gpx" id="PPz-zo-OsX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mzB-gO-P9s" id="W3Q-lI-Rjl"/>
                            <outlet property="delegate" destination="mzB-gO-P9s" id="hka-4e-EBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JWF-jS-d2j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K5F-2r-zcc">
                            <connections>
                                <action selector="createNewMeme:" destination="mzB-gO-P9s" id="bKS-2X-QJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coG-jE-T7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-333"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="yxM-rN-DTR">
            <objects>
                <collectionViewController id="EgT-7I-Srv" customClass="SentMemesCollectionViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yJn-9Z-CgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AB6-CU-Wu7">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="feu-K3-f6l" customClass="MemeCollectionViewCell" customModule="MemeMe_v2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-I0-f4E">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="zoQ-I0-f4E" id="1v2-Dq-Xdg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EgT-7I-Srv" id="rrf-KD-9KU"/>
                            <outlet property="delegate" destination="EgT-7I-Srv" id="lyh-YG-JVR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="drQ-f5-nk9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CCO-9N-Qf2">
                            <connections>
                                <action selector="createNewMeme:" destination="EgT-7I-Srv" id="Vu8-E5-nev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="AB6-CU-Wu7" id="luz-NZ-gMy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxk-7H-Y6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fr-m6-0LU">
            <objects>
                <navigationController id="7bY-bc-fUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="1vq-wc-9HK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0VE-rz-h1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mzB-gO-P9s" kind="relationship" relationship="rootViewController" id="BZT-5c-AJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk2-OI-VfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-333"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
